// Copyright 2017 Sourcerer Inc. All Rights Reserved.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.1"
    }
}

apply plugin: "idea"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "com.google.protobuf"

mainClassName = "app.MainKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.beust:jcommander:1.72"
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile group: 'commons-configuration', name: 'commons-configuration',
            version: '1.10'
    compile 'com.github.kittinunf.fuel:fuel:1.8.0'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit',
            version: '4.8.0.201706111038-r'
}

// Protocol Buffers setup.
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0"
    }
}

sourceSets.main.java.srcDirs += 'build/generated/source/proto/main/java'
compileKotlin.dependsOn ':generateProto'

// Include dependent libraries in archive.
jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
